NODE_ENV=development
API_BASE=http://localhost:4000/
DB_USER=sharecake
DB_SECRET=sharecake
DB_API_NAME=sharecake
DB_API_STAGE=dev
DB_API_SECRET=sharecake
GITHUB_CLIENT_ID=306bffb6acf1e4b78303
GITHUB_CLIENT_SECRET=64f16f44d1346f04b72e6c9cb3f60e727b400c88
